/*
 * This is a microservice e-commerce store sample with Gateway and three microservice applications
 * This uses JHipster registry for service discovery and JWT authentication
 **/
//
application {
  config {
    baseName gateway
    applicationType gateway
    packageName com.dy.gateway
    serviceDiscoveryType eureka
    authenticationType jwt
    buildTool maven
    serverPort 8080
    clientFramework vue
    testFrameworks [cypress,cucumber]
    prodDatabaseType mysql
    devDatabaseType h2Disk
    jhiPrefix sys
    reactive false
  }
  entities *
}


/**菜单***/
entity Menu(sys_menu) {
  name String required      /**菜单名称***/
  path String               /**菜单名称***/
  componentName   String    /**组件名称***/
  componentTitle String     /**组件标题***/
  levelNumber Integer  required   /**级别***/
  sortNo Integer              /**排序***/
  icon    String              /**icon***/
  createdBy      String           /**创建人***/
  createdDate    Instant           /**创建时间***/
  updateBy      String           /**更新人***/
  updateDate    Instant           /**更新时间***/
  status         String           /**按钮权限状态(0无效1有效)**/
}

entity AuthorityMenu(sys_authority_menu) {
  @id
  authorityName  String required  /**权限编码***/
  authorityTitle String required  /**商品名称***/
}


entity RestResources (sys_resources) {
  name String required  /**资源名称***/
  desc String  required  /**资源说明***/
  method String required  /**请求方式***/
  path String required  /**资源路程***/
  model String required  /**资源模块***/
  serviceInstant String required  /**服务名称***/
  requestExample String required  /**请注参数***/
  responseExample String required  /**返回参数***/
  classFullPath String required  /**资源全路径***/
}

relationship OneToMany {
  Menu{children} to Menu
}

relationship ManyToMany {
  Menu to RestResources
  Menu to AuthorityMenu
}

/**学习资料**/

entity StudyResources {
  fileName String   required    /**文件名称***/
  fileType FileType             /**文件类型***/
  fileContent String  required    /**文件内容***/
  filePicture String      /**图片***/
  publishDate Instant         /**发布时间***/
}
enum FileType {
  TEXT  ("文本文件")
  VIDEO  ("视频文件")
}


application {
  config {
    baseName authority
    applicationType microservice
    packageName com.dy.authority
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    buildTool maven
    serverPort 8084
    skipUserManagement true
    jhiPrefix sys
  }
  entities Menu, AuthorityMenu, RestResources, StudyResources
}
service Menu, AuthorityMenu, RestResources, StudyResources with serviceClass
service Menu, AuthorityMenu, RestResources, StudyResources with serviceImpl
paginate Menu, AuthorityMenu, RestResources, StudyResources with infinite-scroll
dto Menu, AuthorityMenu, RestResources, StudyResources  with mapstruct
microservice Menu, RestResources, AuthorityMenu, StudyResources with authority


/** Product sold by the Online store **/
entity Baby {
  name String required  /**商品名称***/
  transCode String      required /**商品编码***/
  description String    /**说明***/
  guidePrice BigDecimal required min(0)   required /**成本价***/
  price BigDecimal required min(0)   required /**平台销售单价***/
  showPrice BigDecimal required min(0)   required /**画线价***/
  image String                             /**默认图***/
  remark TextBlob           /**说明***/
  status BabyStatus                         /**状态***/
  shelvesStatus Boolean               /**上架状态***/
  shelvesDate Instant               /**上架时间***/
  identify String  required        /**创建者ID***/
  babyFrom BabyFrom   required           /**商品来源***/
  sellCount Integer                  /**销量,此处简单维护,期望接入进入销存系统***/
  stockCount Integer                  /**库存,此处简单维护,期望接入进入销存系统**/
  createdDate Instant                   /**创建时间***/
}

/** 商品分类 **/
entity BabyCate {
  name String             required  /**商品名称***/
  description String      required /**分类描述***/
  cateCode String      required /**分类编码***/
  icon String      required /**分类图标***/
  identify String      required /**服务商对应的同城分类***/
  platform Boolean      required /**服务商对应的同城分类***/

}

/** 商品来源 **/
enum BabyFrom {
  PLATFORM("总平台-公域")
  SHOP("商城-店铺-私哉")
  SAME_CITY("同城-店铺-自营")
  OTHER("其他")
}

/**服务商品,同城商品***/
entity BabyGhost {
  name String required  /**商品名称***/
  transCode String      required /**商品编码***/
  description String    /**说明***/
  guidePrice BigDecimal required min(0)   required /**成本价***/
  price BigDecimal required min(0)   required /**单价***/
  showPrice BigDecimal required min(0)   required /**画线价***/
  image String          /**默认图***/
  status BabyStatus          required    /**状态***/
  shelvesStatus Boolean   required    /**上架状态***/
  shelvesDate Instant               /**上架时间***/
  identify String                 /**服务商ID***/
  babyFrom BabyFrom     required /**商品来源***/
  sellCount Integer                  /**销量,此处简单维护,期望接入进入销存系统***/
  stockCount Integer                  /**库存,此处简单维护,期望接入进入销存系统**/
  createdDate Instant             /**使用时间***/
}



/**服务商品,同城商品***/
entity BabyGhostShop {
  identify String                 /**服务商ID***/
  shopIcon String            /**long***/
  shopName String            /**用户标识***/
  province String
  city String
  area String
  address String             /**街道，社区，村***/
  lat String             /**坐标***/
  lng String             /**坐标***/
  remark String             /*备注***/
  score Long               /*评份***/
}




/** 商品规模 **/
entity BabySpec {
  name String required                 /**规格名称***/
  specCode String      required          /**规格编码***/
  specTitle String     required          /**规规格标题***/
  description String      required       /**规模规格描述***/
  specQuantity Integer   required        /**规规格标题***/
  guidePrice BigDecimal required min(0)   required /**成本价***/
  specPrice BigDecimal required min(0)   required /**单价***/
  showPrice BigDecimal required min(0)   required /**画线价***/
  specStatus BabyStatus   required     /**规格状态***/
  image String       required      /**规格图片***/
  sellCount Integer              /**销量,此处简单维护,期望接入进入销存系统***/
  stockCount Integer                   /**库存,此处简单维护,期望接入进入销存系统**/
  weight BigDecimal   required      /**重量G***/
  shareValue Integer                    /**共享比例值***/
  shareType Integer                   /**共享比例？1：固定 2：比例**/


}

/** 店铺运费模板表 **/
entity FreightTemplate {
  ident String  required              /**服务商业ID**/
  name String required        /**模板名称**/
  type FreightType required               /**计费方式 0-按重量计费 1:按件计费**/
  province String required      /**省份（发货地）**/
  city String required        /**城市（发货地）**/
  county String required      /**县（区）（发货地）**/
  createTime Instant required    /**创建时间**/
  createBy String required      /**创建人**/
  updateTime Instant  /**更新时间**/
  updateBy String             /**编辑人**/
  specialAreas String         /**特殊区域(多个地址以逗号隔开)**/
  specialAreasType String     /**特殊区域类型(0-不配送区域 1-只配送区域)**/
  specialAreasFlag String     /**特殊区域禁用状态(0-禁用 1-启用)**/
  status String required      /**状态(0-禁用 1-启用)**/
  delFlag Integer  required   /**删除标记/是否为新模板(0-未删除/最新模板 1-删除/老模板记录)**/
  cashOnDelivery Integer       /**是否开启货到付款（0-未开启 1-开启**/
}
enum FreightType {
  WEIGHT("重量")
  ITEM("计费")
}


/** 运费模板规则详情表 **/
entity FreightTemplateRule {
  distributionArea String     /**配送区域(地址名称为空为全国默认运费, 多个以逗号隔开)**/
  firstNumber Integer         /**首重(克)/首件(个)**/
  firstFee BigDecimal             /**运费(元)**/
  continuedNumber Integer     /**续重(克)/续件(个)**/
  continuedFee BigDecimal         /**续费(元)**/
  fullFreeShipping BigDecimal     /**邮费满额包邮(元)**/
  createTime Instant       required  /**创建时间**/
  createBy String       required /**创建人**/
  updateTime Instant        /**更新时间**/
  updateBy String         /*编辑人**/
}



relationship OneToOne {
  BabySpec to FreightTemplate
}
relationship OneToMany {
  FreightTemplate to FreightTemplateRule
}



/** 商品素材管理 **/
entity BabyMaterial {
  name String required             /**标签名称***/
  code String required             /**标签名称***/
  tag String required                 /**标签名称***/
  materialType MaterialType         required     /**素材使用收费标准***/
  createdBy String required            /**上传传人***/
  privately Boolean required        /**私有的***/
  createdDate Instant                    /**使用时间***/
  closeDate Instant                    /**使用时间***/
  remark String     required           /**说明***/
  MaterialStatus Integer required            /***停用启用**/
}
enum MaterialStatus {
  STOP,
  APPLY,
  OK,
  DISAGREE
}


/** 素材管理 **/
entity MaterialLib {
  name String required             /**标签名称***/
  code String required             /**标签名称***/
  tag String required                 /**标签名称***/
  materialType MaterialType         required     /**素材使用收费标准***/
  identify String  required                          /**上传者ID***/
  refTimes Integer                      /**引用次数***/
  createdBy String required            /**上传传人***/
  privately Boolean required        /**私有的***/
  createdDate Instant                    /**使用时间***/
  remark String      required           /**说明***/
  status Integer required            /***停用启用**/

}
/**素材附件**/
entity Attachment {
  filename String required             /**标签名称***/
  filesize String required             /**标签名称***/
  ossPath String required             /**标签名称***/
  remark String required         /**说明***/
}




/**收费标准**/
entity BabyMaterialFee {
  materialFeeCate MaterialFeeCate   required    /**标签名称***/
  times Integer                                /**标签名称***/
  fee BigDecimal        required                /**标签名称***/
  remark String          required                   /**说明***/

}
/**素材使用收费标准：次,月，免费，一次性 ***/
enum MaterialFeeCate {
  TIMES("次")
  DAY("日")
  MONTH("月")
  FREE("免费")
  DISPOSABLE("一次性")
}
/***素材类型：图片、视频、文案，其它***/
enum MaterialType {
  IMAGE("图片")
  VIDEO("视频")
  WORD("视频")
  NONE("其它")
}

/** 商品标签 **/
entity BabyLabel {
  name String required                     /**标签名称***/
  labelCate LabelCate  required             /**标签分类***/
  labelCode String required                 /**标签编码***/
  labelAttr String required                 /**标签附加属性***/
  identify String  required                     /**创建者ID***/
  ruleReadme TextBlob                       /**规则说明富文本***/
  ruleExpression TextBlob                  /**规则说明富文本***/
}



/**标签分类***/
enum LabelCate {
  SEARCH("搜索类")
  STAT("统计类")
  RULE("规则类")
  ACTIVITY("活动类")
  NONE("其它")
}




application {
  config {
    baseName baby
    applicationType microservice
    packageName com.dy.baby
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    buildTool maven
    serverPort 8081
    skipUserManagement true
    jhiPrefix bab

  }
  entities Baby, Cart, BabyCate, BabyGhost, BabyMaterial, Attachment, BabyMaterialFee, BabyLabel, BabySpec, FreightTemplate, FreightTemplateRule, BabyGhostShop, MaterialLib
}

service Baby, Cart, BabyCate, BabyGhost, BabyMaterial, Attachment, BabyMaterialFee, BabyLabel, BabySpec, FreightTemplate, FreightTemplateRule, BabyGhostShop, MaterialLib with serviceClass
service Baby, Cart, BabyCate, BabyGhost, BabyMaterial, Attachment, BabyMaterialFee, BabyLabel, BabySpec, FreightTemplate, FreightTemplateRule, BabyGhostShop, MaterialLib with serviceImpl
dto Baby, Cart, BabyCate, BabyMaterial, Attachment, BabyMaterialFee, BabyLabel, BabySpec, FreightTemplate, FreightTemplateRule, BabyGhost, BabyGhostShop, MaterialLib with mapstruct
microservice Baby, Cart, BabyCate, Cart, BabyCate, BabyGhost, BabyMaterial, Attachment, BabyMaterialFee, BabyLabel, BabySpec, FreightTemplate, FreightTemplateRule, BabyGhostShop, MaterialLib with baby



relationship OneToOne {
  BabyMaterial to MaterialLib
  MaterialLib to BabyMaterialFee
}

relationship OneToMany {
  Baby to BabyGhost
  BabyGhostShop  to BabyGhost
  BabyCate{children} to BabyCate

}

relationship ManyToMany {
  Baby to BabyCate
  BabyGhost to BabyCate

  Baby to BabyLabel
  BabyGhost to BabyLabel

  Baby to BabySpec
  BabyGhost to BabySpec

  Baby to BabyMaterial
  BabyGhost to BabyMaterial
}

/** 购物车 **/
entity Cart {
  identify String    required       /**用户标识码***/
  sellerIdentify String    required       /**店铺标识码***/
  name String          required             /**商品名称***/
  transCode String      required           /**商品编码***/
  description String                        /**说明***/
  image String                        /**商品图片***/
  price BigDecimal    required min(0)       required /**单价***/
  guidePrice BigDecimal required min(0)   required /**成本价***/
  BabyFrom BabyFrom   required            /**商品来源***/
  quantity Integer                           /**数量***/
  expirationDate Instant                     /**过期时间***/
  status Integer
  sellerIdentifyTitle String    required       /**店铺名称***/
  sellerIdentifyIcon String    required       /**店铺图标***/
  createdDate Instant    required        /**添加时间***/
  babySpecCode String    required           /**商品的规格***/
}

enum BabyStatus {
  PRE  ("预约发布")
  HOT  ("热门")
  EXP("正常")
  DOWN("售罄")
}




application {
  config {
    baseName order
    applicationType microservice
    packageName com.dy.order
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    buildTool maven
    serverPort 8082
    skipUserManagement true
    jhiPrefix ord
  }

  entities OrderBaby, Order, OrderFlow, OrderExempt, OrderRefund
}

service OrderBaby, Order, OrderFlow, OrderExempt, OrderRefund  with serviceClass
service OrderBaby, Order, OrderFlow, OrderExempt, OrderRefund  with serviceImpl

paginate OrderBaby, Order, OrderFlow, OrderExempt, OrderRefund with  infinite-scroll
dto OrderBaby, Order, OrderFlow, OrderExempt, OrderRefund with mapstruct
microservice OrderBaby, Order, OrderFlow, OrderExempt, OrderRefund with order


entity OrderBaby {
  orderNo String                         /**订单编号***/
  babyCode String        required          /**商品编码***/
  babyName String        required          /**商品名称***/
  babySpecCode String    required       /**规格编码***/
  specDesc String    required           /**规格描述***/
  quantity Integer  required           /**规格数量***/
  weight BigDecimal   required min(0)   required /**规格重量***/
  price BigDecimal   required min(0)   required /**规格单价***/
  guidePrice BigDecimal required min(0)   required /**成本价***/
  buyIdentify String    required                /**商品买方Id***/
  sellIdentify String    required                /**商品卖方Id***/
  orderOwn BabyFrom    required               /**订单来源***/
  weight BigDecimal     required               /**重量**/
  sortNumber Integer     required               /**顺序**/

  category OrderCategory  required        /**订单类别***/

	image String required /**商品图片***/
  exemptTitle String  /**优惠标题***/
  blendCode String    /**优惠券码***/
  beforeTotal BigDecimal    /**优惠前金额***/
  afterTotal BigDecimal     /**优惠后金额***/
  exemptTotal BigDecimal    /**优惠金额***/

  globalCouponMoneyItem BigDecimal  required  /**全局券分摊金额，打折。满减，代金券，非特定商品。分类的券金***/
  balanceItem BigDecimal  required  /**余额支付金额***/
  tradeBeforeTotal BigDecimal  required  /**优惠前的金额（没有用余额的钱）***/
  feeItemTotal BigDecimal  required  /**单品运费***/
  feeItemBalance BigDecimal  required  /**单品底扣的券金(余额)***/
  tradeTotal BigDecimal  required  /**最终的金额（微信需要支付的钱）***/
  createdBy String                           /**添加人***/
  createdDate Instant    required            /**添加时间***/
  weight BigDecimal /**重量**/
  sortNumber Integer /**顺序**/
  refundFlag RefundStatus required  /**退款状态***/
  splitLeverage String        required             /**当日分账杠杆***/
  shareType   Integer     /**共享比例？1：固定 2：比例**/
  shareValue   Integer     /**利润共享比例**/
}

entity OrderRefund {
  orderNo String      required /**订单编号***/
  orderBabyId Long required /**订单商品id***/
  reason String required /**退款原因***/
  examineReason String /**审核原因***/
  confirmReason String /**确认原因***/
  memo String /**退款说明***/
  refundFlag RefundStatus required  /**退款状态***/
  annex String /**退款附件用逗号隔开**/
  createdBy String        required         /**添加人***/
  createdDate Instant       required         /**添加时间***/
  updateTime Instant  /**更新时间**/
  updateBy String                 /**更新人***/
  waybillNumber String /**运单号**/
  expressName String /**快递公司名称**/
}


relationship OneToMany {
  Order to OrderBaby
  Order to OrderFlow
  Order to OrderExempt
}


entity Order {
  orderNo String                               /**订单编号***/
  status OrderStatus required                   /**订单状态***/
  orderTotal BigDecimal   required min(0)       /**订单总额***/
  wxPayTotal BigDecimal   required min(0)       /**订单交易总额=orderTotal-partTotal-globalExemptTotal- 余额(券金) + 运费***/
  balanceItemTotal BigDecimal   required min(0)       /**余额支付的总数***/
  globalExemptTotal BigDecimal required min(0)  /**全局优惠***/
  partTotal BigDecimal required min(0)          /**商品单独优惠总计***/
  freightTotal BigDecimal   required min(0)     /**运费***/
  buyIdentify String    required                      /**买方ident***/
  sellIdentify String    required                /**卖方ident***/
  category OrderCategory  required                /**订单类别***/
  province String      required        /**收货人省***/
  city String      required        /**收货人市***/
  area String      required        /**收货人区***/
  address String      required        /**地址***/
  sir String      required        /**姓名***/
  phone String      required        /**电话***/
  signWay BabySignWay                /**签收方式***/
  orderOwn BabyFrom    required        /**订单来源***/
  buyRemark String                     /*买家说明***/
  sellRemark String                /**卖家说明***/
  buyMemCategory MemCategory      required                  /**会员类型 分账根据当时身份***/
  buyParentIdentify String    required                  /**上级服务商***/
  splitLeverage String        required             /**当日分账杠杆***/
  createdDate Instant /**添加时间**/
  payTime Instant /**付款时间**/
  affirmTime Instant /**确认收货时间**/
  consignTime Instant /**发货时间**/
  updateTime Instant /**更新时间**/
  cancelTime Instant /**取消时间**/
  verificationCode String /**核销码**/
  verificationCodeUrl String /**核销二维码URL**/
}

/**类单类型***/
enum OrderCategory {
  BABY("商品订单")
  COUPON("优化券")
  WITHDRAWAL("充值")
  RECHARGE("提现")
  REFUND("退款")
}

/**订单的物流***/
entity OrderFlow {
  orderNo String                       /**订单编号***/
  babyName String     required            /**商品名称***/
  buyIdentify String    required       /**购买人***/
  province String      required    /**收货人省***/
  city String      required    /**收货人市***/
  area String      required    /**收货人区***/
  address String      required     /**街道***/
  sir String      required     /**姓名***/
  phone String      required    /**电话***/
  flowName String                  /**物流公司***/
  flowCode String    required      /**物流code***/
  flowOrderNo String             /**物流订号***/
  flowPhone String             /**物流电话***/
  flowFee BigDecimal  min(0)     /**物流费用 保留字段***/
  flowRemark String                       /**物流说明***/
  createdBy String                 /**添加人***/
  createdDate Instant                /**添加时间***/
}



/**订单优惠明细***/
entity OrderExempt {
  orderNo String                  /**订单编号***/
  identify String      required    /**用户标识码***/
  exemptPolicy String     required /**优惠策略***/
  type ExemptType        /**优惠类型***/

  exemptTitle String      required /**合局券标题***/
  blendCode String         required /**合局券核销码***/
  beforeTotal BigDecimal   required /**优惠前金额=Order.orderTotal***/
  afterTotal BigDecimal  required   /**优惠后金额=beforeTotal-exemptTotal***/
  exemptTotal BigDecimal  required  /**合局券金额=面值***/
  exemptFor TransFor    required   /**核销方式***/
  refundable Boolean     required   /**是否可退***/
  createdBy String               /**添加人***/
  createdDate Instant    required  /**添加时间***/
}

/**订单评价***/
entity Comments {
  babyCode String    required       /**商品编码***/
  orderNo String   required
  content String   required/**评价内容***/
  showPicture String   required/**评价晒图***/
  showVideo String   required/**评价视频***/
  status String    required /**审核状态***/
  start Integer   required /**星级 好评、中评、差评***/
  identify String      required /**评价ID***/
  identifyName String      required /**评价人名称***/
  identifyAvatar String      required /***评价人名称头像**/
  createdDate Instant    required  /**评价时间***/
  superCount Integer   required /**点赞数***/
}

/**订单评价点赞明细***/
entity CommentsSuper {
  identify String      required /**点赞人***/
  createdDate Instant    required  /**点赞时间***/
}
relationship OneToMany {
  Comments  to CommentsSuper
  Comments  to Comments{children}
}

/**优惠类型‘暂时未使用***/
enum ExemptType {
  A("优惠A")
  B("优惠B")
  C("优惠C")
}


/**签收方式***/
enum BabySignWay {
  DEF("默认收货点")
  SELF_GET("自提")
  CONFIRM("签收")
}


/**支付订单***/
entity OrderTrans {
  orderNo String       required                      /**订单编号***/
  payNo String     required                   /**交易订单编号***/
  orderNum Integer    required            /**订单个数**/
  transSerial String                          /**交易流水-=富友支付流水号***/
  transTotal BigDecimal                      /**交易金额-支付金额***/
  payContent String                            /**支付内容***/
  tradeStatus TradeStatus required            /**交易状态***/
  tradeCompleteDate Instant                 /**交易完成时间***/
  transFor TransFor                          /**交易方向***/
  transCate TransCate                         /**交易类型***/
  PayMethod PayMethod   required            /**付款方式***/
  buyIdentify String     required                /**买方***/
  sellIdentify String    required                /**卖方***/
  orderOwn BabyFrom    required              /**订单来源***/
  callBackContent String                    /**回调内容***/
  payParams String                    /**支付时带出来的参数***/
  refundTime Instant                    /**退款时间***/
  refundSerial String                          /**退款时交易流水***/
  refundStatus RefundStatus                    /**是否发生了退款 0没有发生退款 1发生了退款（已退款） 2-退款申请成功待处理(等待退款回调处理)***/
  createdDate Instant                  /**创建时间***/
  updateTime Instant                /**更新时间***/
}

enum RefundStatus {

    NO("没有发生退款")

    COMPLETE("已退款")

    APPLY_REFUSE("申请拒绝")

    APPLYING("申请中")

    TO_BE_RETURNED("待退回")

    RETURNED_REFUSE("退回拒绝")
}

/**支付账单***/
entity Bill {
  orderNo String                            /**订单编号***/
  transOrderNo String     required          /**交易订单编号***/
  tradeStatus TradeStatus required         /**交易状态，可以删除***/
  transTotal BigDecimal required          /**交易金额***/
  identify String        required            /**标识码***/
  transSerial String        required        /**交易流水号***/
  transDate Instant    required         /**交易时间***/
  transFor TransFor    required              /**交易方向***/
  transCate TransCate    required           /**交易类型***/
  accountName String           required       /**分账方名称***/
  billTitle String           required        /**分账标题***/
  billPolicy BillPolicy       required        /**分账策略***/
  billRate BigDecimal       required        /**分账比例***/
  billTail BigDecimal       required        /**分账尾巴***/
  billRemark String       required           /**分账说明**/
}
/**分销分润***/
enum BillPolicy {
  A("分账策略1")
  B("分账策略2"),
  PROFIT_SHARING("分账策略3")
}


/**服务商共享利润池***/
entity SellerShareProfitPool {
  spiltDate Instant required                            /**分润日期***/
  divisibleTotal BigDecimal     required               /**可分总额=sum SellerSplitManifest.splitToday***/
  profitPoolCate ProfitPoolCate      required               /**共享利润池类别***/
  spiltTotalTimes Integer     required             /**需要分总次数***/
  avgSpiltTotalTimes BigDecimal     required             /**平均值=可分当日总额/需要分总次数***/
  orderNo String      required                 /**订单编号**/
  sharRatio  String  required /**共享比例**/
}

enum ProfitPoolCate {

  MEMBER("有户共享资金池")
  SELLER("服务共享资金池"),
  SELLER_SUPER("服务商上级共享资金池")
}

/**服务商分销清单***/
entity SellerSplitManifest {
  spiltDate Instant required                            /**分账日期***/
  identify String     required                         /**分账服务商***/
  memCategory MemCategory      required                  /**会员类型***/
  splitToday BigDecimal     required               /**当天的分润总额=纯利润***/
  splitLeverage String     required              /**服务商/用户-分账杠杆***/
  spiltTimes Integer     required                  /**服务商/用户-当日分账次数***/
  spiltRate BigDecimal     required                 /**服务商当日比例***/
  spiltBalance BigDecimal     required              /**服务商分账扛杆当日余额***/
  total BigDecimal     required                 /**服务商分得金额***/
  transOrderNo String       required                  /**分账支付订单***/
  status TradeStatus                      /**分账支付状态***/
  createdDate Integer      required                  /**分账时间***/
  completedDate Integer      required              /**完成时间***/
  orderNo String      required                 /**订单编号**/
  failurePrice BigDecimal    required             /**分账失败金额**/
}

/***服务商杠杆余额记录***/
entity ShareBalance {
  identify String     required                         /**分账服务商***/
  spiltBalance BigDecimal     required              /**服务商分账扛杆余额***/
}

/***分润清单表***/
entity ShareProfitInventory {
  identify String     required                         /**分账服务商***/
  spiltDate Instant required                            /**分账日期***/
  memCategory MemCategory      required	              /**会员类型***/
  orderNo    String      required                 /**订单编号**/
  shareProfitToday    BigDecimal     required               /**当天的可分润总额 = 当天的共享利润***/
  shareProfitAmount   BigDecimal     required                 /**服务商分润金额***/
  profitPoolCate ProfitPoolCate      required	           /**共享利润池类别***/
  status     Integer  required      		        /**分账状态 默认 0.失败   1.成功***/
}


application {
  config {
    baseName pay
    applicationType microservice
    packageName com.dy.pay
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    buildTool maven
    serverPort 8088
    skipUserManagement true
    reactive false
    jhiPrefix pay
  }
  entities Bill, OrderTrans, SellerShareProfitPool, SellerSplitManifest, ShareBalance, ShareProfitInventory
}


service OrderTrans, Bill, SellerShareProfitPool, SellerSplitManifest, ShareBalance, ShareProfitInventory with serviceClass
service OrderTrans, Bill, SellerShareProfitPool, SellerSplitManifest, ShareBalance, ShareProfitInventory  with serviceImpl
paginate OrderTrans, Bill, SellerShareProfitPool, SellerSplitManifest with  infinite-scroll
dto OrderTrans, Bill, SellerShareProfitPool, SellerSplitManifest with mapstruct
microservice OrderTrans, Bill, SellerShareProfitPool, SellerSplitManifest with pay




/**收货地址***/
entity MemAddress {
  alias String                        /**别名***/
  province String required
  city String required
  area String required
  address String  required                      /**地址***/
  sir String  required                      /**收货人***/
  phone String   required                     /**收货人姓名***/
  master Boolean  required                    /**主要的***/
  identify String   required              /**标识码***/
  createdDate Instant

}
entity MemFav {
  identify String   required                   /**标识码***/
  bizCode String    required       /**标识码***/
  bizDesc String  required       /**收藏内容的描述信息***/
  bizIcon String    required       /**icon***/
  bizTitle String  required       /**收藏标题***/
  link String                   /**链接***/
  favCate FavCate   required                   /**收藏类型***/
  createdDate Instant

}

enum Gender {
  UN("未知")
  MAN("男")
  WOMAN("女")
  GOBLIN("变")
}
/**会员***/
entity Member {
  identify String       required               /**标识码***/
  nikeName String       required              /**用户昵称***/
  gender Gender                            /**用户性别***/
  balance BigDecimal                       /**余额***/
  ticketMoney BigDecimal                   /**券金***/
  points BigDecimal                             /**积分***/
  opportunity Integer                    /**红包机会***/
  status String    required                  /**状态***/
  payPwd String                              /**支付密码***/
  phone String                              /*用户手机号***/
  avatar String                            /*用户头像***/
  idCard String                            /*证件号码***/
  idCardName String                          /**证件号姓名***/
  idCardType String                         /*证件类型***/
  realName Boolean    required            /**是否实名***/
  memCategory MemCategory      required           /**会员类型***/
  qrCode String                              /*邀请二维码***/
  inviteCode String       required            /*我邀请码***/
  createdDate Instant                 /**创建时间***/
  updateDate Instant                 /**创建时间***/
  sellerLevel Start    required              /**会员等级***/
  accountIn String                  /**会员等级***/
  contractSsn String                  /**会员等级***/
  ruleNo String                  /**会员等级***/
}
/**会员关系表***/
entity MemInvite {
  inviteCode String        required               /**邀请码***/
  identify String          required               /**标识码***/
  inviteIdent String       required               /**邀请码对应的ident***/
  createdDate Instant                 /**邀请时间***/
}

/**用户类型：用户,服务商业,提供商，运营***/
enum MemCategory {
  MEMBER("用户")
  SELLER("服务商业")
  PROVIDER("提供商")
  SALE("运营")
}


enum Start {
  START_ONE("一星")
  START_TWO("二星")
  START_THR("三星")
  START_FOR("四星")
}
/**服务商权益***/
entity MemLevelConfig {
  conditionInviteMemCount Integer  required    /**邀请用户数***/
  identify String     required                /**用户标识***/
  showBabyCount Integer required                /**显示的商品数***/
  privateShareProfitRate BigDecimal required    /**利润共享比例***/
  publicShareProfitRate BigDecimal required    /**利润共享比例***/
  showOtherBody Boolean  required              /*显示其它店铺商品***/
  showBabyProviderPrice Boolean  required     /*显示商品采购价***/
}

/**服务商分润比例配置***/
entity MemProfitSplitConfig {
  spiltDate Instant required                     /**分润日期***/
  babyCode Integer  required                    /**商品编码***/
  privateShareProfitRate BigDecimal required    /**利润共享比例***/
  publicShareProfitRate BigDecimal required     /**利润共享比例***/
  profitSplitCate ProfitSplit required           /**分账利润类型***/
}
/**分润类型,比例,固定值***/
enum ProfitSplit {
  RATES("占比")
  FIXED("固定值")
}

/**用户券金流水***/
entity MemTicketMoneyBill
  (
  mem_ticket_money_bill
  ) {
  identify String   required                   /**标识码用户id***/
  desc String     required                      /**描述***/
  changeMoney BigDecimal     required                      /**变化金额***/
  afterChangeMoney BigDecimal     required                      /**变化后金额***/
  category TicketBillType  required /**类型***/
  orderId String required
  createdDate Instant
  updateDate Instant
}

/**用户余额流水***/
entity MemBalanceBill(mem_balance_bill) {
  identify String   required		           /**标识码用户id***/
  desc  String     required		              /**描述***/
  changeMoney  BigDecimal     required		              /**变化金额***/
  afterChangeMoney  BigDecimal     required		              /**变化后金额***/
  type BalanceBillType  required /**类型***/
  orderId  String required
  createdDate Instant
  updateDate Instant
}

/**用户积分流水***/
entity MemPointBill(mem_point_bill) {
  identify String   required		           /**标识码***/
  name  String     required		              /**名称***/
  desc  String     required		              /**描述***/
  changeScore BigDecimal     required		       /**分值***/
  afterChangeScore BigDecimal     required		       /**分值***/
  category PointWay						   /**积分类别***/
  bizCode  String                           /**兑换编码***/
  transFor TransFor  required                  /**兑换方向***/
  createdDate Instant
}

/**用户红包流水***/
entity MemOpportunityBill(mem_opportunity_bill) {
  identify String   required		           /**标识码***/
  name  String     required		              /**名称***/
  desc  String     required		              /**描述***/
  changeOpportunity Integer     required		          /**机会数***/
  afterChangeOpportunity Integer     required		          /**机会数***/
  type OpportunityWay						     /**类别***/
  createdDate Instant
}

enum TicketBillType {
  CHARGE("充值")
  BUY_GIVE("买送")
  PRESALE("预售")
  ACCESS("进出")
  REFUND("退款")
  BUY("购买")
}
 enum MemBalanceType {
  TICKET_MONEY("券金")
  BALANCE("余额")
  POINT("积分")
  OPPORTUNITY("机会")
}

enum BalanceBillType {
  SPLITTING_FAIL("分账失败")
  WITHDRAW("提现")
}
enum PointWay {
  LOGIN("登录")
  LOGOUT("登出")
  CONSUME("消费")
  RECHARGE("充值")
  INVITE("邀请")
  EXCHANGE("占比")
}

enum OpportunityWay {
  REGISTER("注册")
}


enum MemShopType {
  PRIVATE("私域")
  SAME_CITY("同城")
}



relationship  OneToOne{
  Member to MemTicketMoneyBill
  Member to MemBalanceBill
  Member to MemPointBill
  Member to MemOpportunityBill
}

relationship  OneToMany{
  Member to MemBaseInfo
  Member to MemLevelConfig
  MemBaseInfo  to MemBaseInfoAttachment
}


/**服务商基本信息***/
entity MemBaseInfo{
  type MemShopType required    /**店铺类型***/
  identify   String     required    /**用户标识***/
  shopIcon        String            /**long***/
  shopName        String            /**用户标识***/
  shopTitle       String            /**用户标识***/
  shopIntroduce   String            /**用户标识***/
  shopMan          String           /**联系人***/
  shopPHone        String           /**联系人电话***/
  shopDomain       String           /**域名***/
  province  String
  city      String
  area      String
  address   String                        /**街道，社区，村***/
  lat       String                        /**坐标***/
  lng       String                        /**坐标***/
  remark    String                        /*协议***/
}


/**素材附件**/
entity MemBaseInfoAttachment {
  infoCate InfoCate                       /**附件分类***/
  infoName  String required  			  /**附件名称***/
  infoSize  Long   			  /**文件大小名***/
  infoOssPath   String  required 		 /**存储地址***/
  infoSort  Integer   			 /**排序***/
  remark String           /**说  明***/
}


enum InfoCate{
  ID_CARD  ("身份证")
  LICENCE("店铺证书")
  BACKGROUND("背景图")
  PHOTO_WALL("照片墙")
}

/**用户银行信息***/
entity MemBankCard {
  identify   String     required    /**用户标识***/
  cardNo     String  required    /**卡号***/
  cardType    String  required    /**卡类型***/
  cardholderName String  required   /**持卡人姓名***/
  cardholderPhone  String  required  /**持卡人电话***/
  status     String  required    /**卡状态***/
  bankCode   String  required    /**银行编号***/
  bankName   String  required    /**银行编号***/
  cardCreatedBankName   String  required       /**开户行名称***/
  province  String                         /**开户行名称***/
  city      String
  area      String
}



enum FavCate {
  BABY ("商品")    /**收藏商品***/
  FRIEND  ("好友") /**收藏好友***/
  SHOP  ("店铺")   /**收藏店铺***/
}

/**交易方向***/
enum TransFor {
  IN ("进")
  OUT("出")
}
/**交易类型:消费，退款,充值,充值,分账***/
enum TransCate {
  CONSUMPTION("消费")
  REFUND("退款")
  RECHARGE("充值")
  WITHDRAW("充值")
  SUB_LEDGER("分账")
}
/**订单状态***/
enum OrderStatus {
    CREATE("刚创建状态")
    USER_CANCEL("用户取消")
    SYSTEM_CANCEL("系统取消")
    PAY_NO_DISPATCHED("支付完成，商家未发货")
    DISPATCHED("商家发货")
    USER_RECEIVED("用户确认收货")
    SYSTEM_RECEIVED("系统确认收货")
    COMMENTS("已评价")
    REFUND_APPLY("退款申请中  只要申请就变更此状态")
    REFUND("关闭-全部-退款完成 只有全部同意才能变此状态")
    REFUND_REFUSE("关闭-部分退款-拒绝 有一个拒绝就变更此状态")
    COMPLETE("完成 收货14天自动变为完成")
    DELETED("删除订单")
}
/**支付状态***/
enum TradeStatus {
  SUBMIT("提交")
  COMPLETED ("完成") /**完成**/
  REFUND    ("退款") /*退款***/
  PENDING("支付中")
  CANCELLED("取消")
  CLOSE("养老")
  SUSPEND("暂停")
}
/**物流状态***/
enum FlowStatus {
  UN_SIGN("未签收")
  SINGING("收货中")
  SINGED("签收")
  SUSPEND("暂停")
}

enum PayMethod {
  FY_WX_XCX_PAY("富友小程序")
  FY_APP_PAY("富友app")
}




application {
  config {
    baseName member
    applicationType microservice
    packageName com.dy.member
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    testFrameworks [cypress, cucumber]
    reactive false
    buildTool maven
    serverPort 8083
    skipUserManagement true
    jhiPrefix mem
  }
  entities MemAddress, MemFav, Member, MemBaseInfo, MemTicketMoneyBill, MemBalanceBill, MemPointBill, MemOpportunityBill, MemLevelConfig, MemBankCard, MemBaseInfoAttachment, MemProfitSplitConfig, MemInvite
}


service MemAddress, MemFav, Member, MemBaseInfo, MemTicketMoneyBill, MemBalanceBill, MemPointBill, MemOpportunityBill, MemLevelConfig, MemBankCard, MemBaseInfoAttachment, MemProfitSplitConfig, MemInvite with serviceClass
service MemAddress, MemFav, Member, MemBaseInfo, MemTicketMoneyBill, MemBalanceBill, MemPointBill, MemOpportunityBill, MemLevelConfig, MemBankCard, MemBaseInfoAttachment, MemProfitSplitConfig, MemInvite with serviceImpl
paginate MemAddress, MemFav, MemBaseInfo, MemTicketMoneyBill, MemBalanceBill, MemPointBill, MemOpportunityBill, MemLevelConfig, MemBankCard, MemBaseInfoAttachment with  infinite-scroll
dto MemAddress, MemFav, Member, MemBaseInfo, MemTicketMoneyBill, MemBalanceBill, MemPointBill, MemOpportunityBill, MemLevelConfig, MemBankCard, MemBaseInfoAttachment, MemProfitSplitConfig  with mapstruct
microservice MemAddress, MemFav, Member, MemBaseInfo, MemTicketMoneyBill, MemBalanceBill, MemPointBill, MemOpportunityBill, MemLevelConfig, MemBankCard, MemBaseInfoAttachment, MemProfitSplitConfig, MemInvite with member





/**券***/
entity Coupon{
  name  String  required                      /**券名称***/
  fceValue BigDecimal required                /**面值***/
  category  CouponCate  required              /**类别***/
  sellerIdent   String   required             /**服务商ID***/
  createdDate Instant required                /**发行时间***/
  publishOrderNo  String                      /**发行订单号***/
  publishCount  Integer  required              /**发行数量***/
  publishStatus  PublishStatus   required     /**发行支付状态***/
  expirationTime  Instant required            /**过期时间***/
  effectiveDate Instant required              /**生效时间***/
  remark  String                              /**说明***/
  createdDate   Instant                       /**创建时间***/
}

/**券的使用规则***/
entity CouponRule{
  ruleCode    CouponRuleCode  required      /**规则编号***/
  scopeRange String           required      /**使用范围***/
  ruleTerms    String         required      /**条款***/
  remark  String                            /**说明范围***/
}


entity CouponRuleRange{
  releaseId  String  required      /**规则编号***/
}

enum CouponRuleCode{
  GLOBAL("通用券")
  BABY("特定商品")
  SHOP("店铺通用")
  BABY_CATE("特定分类")
}

enum CouponCate{
  DISCOUNT("折扣券")
  FULL_MINUS("满减")
  VOUCHER("代金券")
  SUBSIDY("---")

}

/***券的发行****/
entity CouponPublish{
  title      String     required     /**券名称***/
  code       String     required     /**核销码***/
  effectiveDate Instant required       /**发行时间***/
  createdDate Instant required       /**发行时间***/
  expirationDate  Instant required    /**领取时间***/
  fceValue BigDecimal  required           /**面值***/
  category  CouponCate  required     /**类别***/
  sellerIdent   String   required    /**服务商ID***/
  ident   String             /**用户Id***/
  useStatus  UseStatus     required  /**使用状态***/
  useOrderNo  String           /**使用订单号***/
  qrCode     String            /**核销二维码***/
  updateDate  Instant           /**使用时间***/
  sourceOrderNo       String     /**来源***/
  remark  String                 /**说明范围***/
}

enum UseStatus{
  UN_CLAIM("未领取")
  CLAIMED("认领")
  PAYING("支付中")
  OK("已使用")
  //REVERSE("返佣券")
  EXPIRE("过期")
}


enum PublishStatus{
  NO  ("未发布")
  PAYING("支付中")
  OK("已发布")
}


relationship OneToOne{
  Coupon to CouponRule
}
relationship ManyToOne{
  CouponPublish to Coupon
}

relationship OneToMany{
  CouponRule to CouponRuleRange
}

application {
  config {
    baseName  coupon
    applicationType microservice
    packageName com.dy.coupon
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    testFrameworks [cypress, cucumber]
    reactive false
    buildTool maven
    serverPort 8086
    skipUserManagement true
  }
  entities CouponRule, Coupon, CouponPublish, CouponRuleRange
}

service CouponRule, Coupon, CouponPublish, CouponRuleRange with serviceClass
service CouponRule, Coupon, CouponPublish, CouponRuleRange with serviceImpl
paginate Coupon, CouponPublish with  infinite-scroll
//dto Coupon,CouponPublish,CouponRule,CouponRuleRange with mapstruct
microservice CouponRule, Coupon, CouponPublish, CouponRuleRange with coupon


application {
  config {
    baseName notification
    applicationType microservice
    packageName com.dy.notification
    serviceDiscoveryType eureka
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Disk
    testFrameworks [cypress, cucumber]
    cacheProvider redis
    reactive false
    buildTool maven
    serverPort 8087
    skipUserManagement true
  }

  entities Notification, Notification, Banner, SearchHistory, SellerLevel, Comments, CommentsSuper, BannerRule, Config,FeedBack,AppVersion
}
service Notification, Banner, SearchHistory, SellerLevel, Comments, CommentsSuper, BannerRule, Config,FeedBack,AppVersion with serviceClass
service Notification, Banner, SearchHistory, SellerLevel, Comments, CommentsSuper, BannerRule, Config,FeedBack,AppVersion with serviceImpl
paginate Notification, Banner, SearchHistory, SellerLevel, Comments, CommentsSuper, BannerRule, Config,FeedBack,AppVersion with  infinite-scroll
dto Notification, Comments, CommentsSuper, Config,FeedBack,AppVersion with mapstruct
microservice Notification, Banner, SearchHistory, SellerLevel, Comments, CommentsSuper, BannerRule, Config,FeedBack,AppVersion with notification



/**app 系统配置表***/
entity Config(sys_config) {
  type String required              /**类型***/
  name String required              /**名称***/
  cfgGroup String                 /**大类***/
  cfgTitle String                    /**标题***/
  cfgValue Instant                    /**值***/
  desc String               /**描述***/
  showSort Integer       /**显示顺序***/
  open Boolean  required   /**是否打开***/
  createDate Instant       /**创建时间***/
}

/**意见反馈**/
entity FeedBack{
   identify String     required    /**用户标识***/
   content  String      required    /**内容描述***/
   img  String      required    /**图片***/
   createDate Instant       /**创建时间***/
}

/**版本控制**/
entity AppVersion{
   version String     required    /**版本***/
   url  String      required    /**链接***/
   enable  Integer      required    /**是否启用***/
   note String     required  /**备注***/
   createBy String     required  /**创建人***/
   createDate Instant     required  /**创建时间***/
   enforce Integer     required  /**是否强制更新***/
}


/**app banner 金刚区/活动配置***/
entity Banner {
  title String required     /**创建时间***/
  ossImagePath String required     /**图片***/
  identify String     required    /**用户标识***/
  orderIndex Integer     required   /**显示顺序***/
  openSource String required        /**跳转链接***/
  createDate Instant required       /**创建时间***/
  status Integer required     /**是否显示***/
  bannerCategory BannerCategory
  actBeginDate Instant required       /**活动开始时间**/
  actEndDate Instant required         /**活动结束创建时间**/
  actShowBeginDate Instant required        /**显示开始时间**/
  activeShowEndDate Instant required      /**显示结束创建时间**/
}
/**金刚区/活动规则***/
entity BannerRule {
  title String required                /**规则名称***/
  ruleCode String required             /**规则编码***/
  babyLabelCode String required        /**商品链接标签***/
  ruleReadme TextBlob                 /**规则说明富文本***/
  ruleExpression TextBlob             /**规则说明富文本.sk {} ***/
  babyCount Integer required       /**商品链接标签***/
  createDate Instant required          /**创建时间***/
}

relationship OneToOne {
  Banner to BannerRule
}

enum BannerCategory {
  BAN_PLATFORM("平台banner")
  BAN_SHOP("商城(店铺)banner")
  BAN_SAME_CITY("同城banner")
  KONG("金刚区")
  ACTIVE("活动")
  ADS_SHOP("商城(店铺)广告")
  ADS_SAME_CITY("同城广告")


}
/**服务商等级***/
entity SellerLevel {
  identify String                              /**标识码***/
  levelName String       required               /**等级名称***/
  levelCode Start       required                /**等级编码***/
  levelOrder Integer       required              /**等级排名***/
  promotionConditions Integer     required              /**晋升条件***/
  createdDate Instant                    /**创建时间***/

}
/**通知***/
entity Notification {
  createDate Instant required             /**创建时间***/
  cate String required              /**类型:好友/系统/baby/order/point/blance**/
  link String                       /**类型:链接***/
  title String                       /**标题***/
  details String                       /**内容***/
  image String                       /**图片***/
  identify String     required          /**接收人***/
  type NotificationType             /**消息类型***/
  sendIdentify String     required      /**发送人***/
  read Boolean required           /**是否已读***/
}
/****/
enum NotificationType {
  SYSTEM("系统")
  EMAIL("邮件")
  //PARCEL("活动")
}
///**商务协议***/
//entity BusinessAgreements{
//  name String         required    /**商务协议名称***/
//  category AgreementsCategory     required    /**协议类型***/
//  content TextBlob      required    /**协议类型***/
//  status  String      required    /**状态***/
//  memCategory MemCategory   required    /**用户类型***/
//}




/** 搜索历史 **/
entity SearchHistory {
  keyWorld String   			 /**搜索关键字***/
  cityName String   			 /**搜索过的城市***/
  cityCode String   			 /**搜索过的城市编码***/
  province  String                  required /**省***/
  city      String                  required /**市***/
  area      String                  required /**区***/
  count Integer  required  			     /**搜索次数***/
  searchSource  SearchSource required    /**搜索次数***/
  identify String  required		         /**搜索者***/
  createdDate         Instant            /**创建时间***/

}
/**标签分类***/
enum SearchSource {
  SHOP("店铺")
  PLATFORM("平台")
  SAME_CITY("同城")
}






